# TravelAgency

BusinessLayer/: BillingService.cs  BookingService.cs  BusinessLayer.csproj  CustomerService.cs  DestinationService.cs  OfferService.cs  ReviewService.cs
BusinessLayer/Factory/: ConcreteCreator.cs  Creator.cs  IWriter.cs  WriterCSV.cs  WriterXML.cs
BusinessLayer/Interfaces/: IBillingService.cs  IBookingService.cs  ICustomerService.cs  IDestinationService.cs  IOfferService.cs  IReviewService.cs
BusinessLayer/Models/: BillingModel.cs  BookingModel.cs  CustomerModel.cs  DestinationModel.cs  OfferModel.cs  ReviewModel.cs  RoleModel.cs
BusinessLayer/Observer/: EmailObserver.cs  SmsObserver.cs
BusinessLayer/Observer/Interfaces/: IBillingNotifier.cs  IBillingObserver.cs
DataAccess/: DataAccess.csproj  GenericRepository.cs  TravelAgencyContext.cs
DataAccess/Entities/: BillingEntity.cs  BookingEntity.cs  CustomerEntity.cs  DestinationEntity.cs  OfferEntity.cs  ReviewEntity.cs
DataAccess/Interfaces/: IGenericRepository.cs
DataAccess/Migrations/: 20220430142430_mig1.Designer.cs  20220430142430_mig1.cs  20220504135047_studentChange.Designer.cs  20220504135047_studentChange.cs  20220508134036_first.Designer.cs  20220508134036_first.cs  20220513165419_init.Designer.cs  20220513165419_init.cs  LabsDbContextModelSnapshot.cs
LayersOnWeb/: LayersOnWeb.csproj  Startup.cs  appsettings.json
LayersOnWeb/Controllers/: BillingController.cs  BookingController.cs  CustomerController.cs  DestinationController.cs  OfferController.cs  ReviewController.cs  UsersController.cs
